NODE_ENV=development
PORT=5000
DATABASE_URL="mongodb+srv://common-user:Sheam123@cluster0.k0vsmln.mongodb.net/digital-agency-park?retryWrites=true&w=majority"
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
