NODE_ENV=development
PORT=5000
DATABASE_URL="mongodb+srv://common-user:Sheam123@cluster0.k0vsmln.mongodb.net/digital-agency-park?retryWrites=true&w=majority"
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=
JWT_ACCESS_SECRET="access-secret"
JWT_REFRESH_SECRET="refresh-secret"
JWT_ACCESS_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="30d"
RESET_PASS_UI_LINK=
CLOUDINARY_CLOUD_NAME=dozeewhei
CLOUDINARY_API_KEY=794237668218434
CLOUDINARY_API_SECRET=tKz43bJphYN6BLiQypXUGoB4rC0

